# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.16.5
loader_version=0.11.3
archives_base_name = oc2
fabric_version=0.34.2+1.16
mod_group=li.cil.oc2
version_major=0
version_minor=0
version_patch=1

oc2_sedna_version_min=0.0.1