# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
mappings_channel=official
mappings_version=1.16.5
forge_version=36.1.32

version_major=0
version_minor=0
version_patch=1

manual_version=1.1.0+

jei_minecraft_version=1.16.4
jei_version=7.6.1.71

curse_project_id=0
curse_project_releaseType=release
